<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MapAddCell" id="KGk-i7-Jjw" customClass="MapAddCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-zv-IcY">
                        <rect key="frame" x="290" y="11" width="16" height="22"/>
                        <state key="normal" image="mapAdd"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapStar" highlightedImage="mapStar" translatesAutoresizingMaskIntoConstraints="NO" id="VOn-Zs-mxp">
                        <rect key="frame" x="8" y="14.5" width="16" height="15"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-Gn-ReA">
                        <rect key="frame" x="29" y="14" width="8" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.89411764705882357" green="0.69411764705882351" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-hP-BMs">
                        <rect key="frame" x="37" y="15.5" width="37" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AaX-hP-BMs" firstAttribute="centerY" secondItem="VOn-Zs-mxp" secondAttribute="centerY" id="4ww-hs-RKa"/>
                    <constraint firstItem="VOn-Zs-mxp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Aab-fy-lqD"/>
                    <constraint firstItem="Aev-zv-IcY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Dxp-3r-5Kk"/>
                    <constraint firstItem="AaX-hP-BMs" firstAttribute="leading" secondItem="JiG-Gn-ReA" secondAttribute="trailing" id="PdC-NJ-U8g"/>
                    <constraint firstAttribute="trailing" secondItem="Aev-zv-IcY" secondAttribute="trailing" constant="14" id="T5u-aR-jco"/>
                    <constraint firstItem="JiG-Gn-ReA" firstAttribute="centerY" secondItem="VOn-Zs-mxp" secondAttribute="centerY" id="ciq-eq-qnk"/>
                    <constraint firstItem="VOn-Zs-mxp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="w0G-IB-RxT"/>
                    <constraint firstItem="JiG-Gn-ReA" firstAttribute="leading" secondItem="VOn-Zs-mxp" secondAttribute="trailing" constant="5" id="yyA-tQ-Dl7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton" destination="Aev-zv-IcY" id="PAs-lC-0el"/>
                <outlet property="locationNumber" destination="JiG-Gn-ReA" id="pSE-3A-t7t"/>
            </connections>
            <point key="canvasLocation" x="-104" y="-126"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mapAdd" width="16" height="16"/>
        <image name="mapStar" width="16" height="15"/>
    </resources>
</document>
